VITE_FIREBASE_API_KEY=AIzaSyB49YWiqoKeYUS_FRUwnUQkYicgGLX7i8I
VITE_FIREBASE_AUTH_DOMAIN=flag-game-ac1ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flag-game-ac1ab
VITE_FIREBASE_STORAGE_BUCKET=flag-game-ac1ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=134417043597
VITE_FIREBASE_APP_ID=1:134417043597:web:b4ea79226287b2a01ed2c4
VITE_FIREBASE_MEASUREMENT_ID=G-PXEYNB6K2C