VITE_FIREBASE_API_KEY=AIzaSyDhiZ583YB38HXkmu8Bazjrfajq85xCIew
VITE_FIREBASE_AUTH_DOMAIN=guesstheflag-7e963.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guesstheflag-7e963
VITE_FIREBASE_STORAGE_BUCKET=guesstheflag-7e963.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622050273178
VITE_FIREBASE_APP_ID=1:622050273178:web:ea93bc4dff91ce1e603c23
VITE_FIREBASE_MEASUREMENT_ID=G-PXEYNB6K2C
